# WhiteLagoonResort

WhiteLagoon/: WhiteLagoon.sln
WhiteLagoon/WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon/WhiteLagoon.Domain/Entities/: Amenity.cs  (+4 more)
WhiteLagoon/WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon/WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon/WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon/WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon/WhiteLagoon.Web/ViewModels/: HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs
WhiteLagoon/WhiteLagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Register.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Amenity/: Index.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  Index.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaList.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/Villa/: Create.cshtml
WhiteLagoon/WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml
WhiteLagoon/WhiteLagoon.Web/wwwroot/css/: apexcharts.css  spinner.css
WhiteLagoon/WhiteLagoon.Web/wwwroot/exports/: BookingDetails.docx
WhiteLagoon/WhiteLagoon.Web/wwwroot/js/: apexcharts.js
WhiteLagoon/WhiteLagoon.Web/wwwroot/js/dashboard/: getTotalBookingsRadial.js  getTotalUserRadial.js  radialChart.js
(+35 files in other folders)
